# Friss

./: .gitignore  Friss.sln  README.md  build-spa.bat  build-spa.ps1  start-api.bat  start-api.ps1  start-app.bat  start-app.ps1
src/Document.Api/: Document.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Document.Api/App_Data/Files/: readme.txt
src/Document.Api/Client/: angular.json
src/Document.Api/Client/e2e/src/: app.e2e-spec.ts
src/Document.Api/Client/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
src/Document.Api/Client/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  menu.component.ts
src/Document.Api/Client/src/app/dashboard/file/: file-route.module.ts  file.module.ts  file.service.ts  file.ts
src/Document.Api/Client/src/app/dashboard/file/components/file-list/: file-list.component.html  file-list.component.ts
src/Document.Api/Client/src/app/login/: login.component.ts
src/Document.Api/Client/src/app/shared/: model.ts  shared.module.ts
src/Document.Api/Client/src/app/shared/components/confirm/: confirm.component.css  confirm.component.html  confirm.component.ts
src/Document.Api/Client/src/app/shared/components/file-upload/: file-upload.component.ts
src/Document.Api/Client/src/app/shared/directives/: isAdmin.directive.ts
src/Document.Api/Client/src/app/shared/interceptors/: error-interceptor.ts
src/Document.Api/Client/src/app/shared/pipes/translate/: lang-en.ts
src/Document.Api/Client/src/app/shared/services/: auth.service.ts
src/Document.Api/Client/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
src/Document.Api/Commands/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DownloadFileCommand.cs  DownloadFileCommandHandler.cs  UploadFileCommand.cs  UploadFileCommandHandler.cs
src/Document.Api/Controllers/: AuthenticationController.cs  FileController.cs
src/Document.Api/Infrastructure/Extensions/: AppBuilderExtensions.cs  HttpRequestExternsions.cs
src/Document.Api/Infrastructure/Filters/: ModelValidationFilter.cs
src/Document.Api/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
src/Document.Api/Models/: DownloadFileModel.cs  FileListModel.cs
src/Document.Api/Queries/: FileListQuery.cs  FileListQueryHandler.cs
src/Document.Api/Services/: FileSystemService.cs  FileSystemStorageService.cs  IFileService.cs  IStoreFileService.cs
src/Document.Api/Services/Factories/: FileServiceFactory.cs  IFileServiceFactory.cs
src/Document.Api/Settings/: FileStorageSettings.cs
src/Document.Api/Validators/: FileValidator.cs
src/Document.Identity/: Document.Identity.csproj
src/Document.Identity/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs
src/Document.Identity/Infrastructure/Extensions/: PrinicipalExtensions.cs  ServiceCollectionExtensions.cs
src/Document.Identity/Models/: UserModel.cs
src/Document.Identity/Validators/: AuthenticateUserCommandValidator.cs
test/Document.Identity.UnitTest/: Document.Identity.Test.csproj
test/Document.Identity.UnitTest/Commands/: AuthenticateUserCommandHandlerTest.cs
test/Document.Identity.UnitTest/Infrastructure/Extensions/: IEnumerableExtensions.cs
(+24 files in other folders)
